[bumpversion]
current_version = 0.3.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = VERSION = "{current_version}"

[bumpversion:file:src/d3a/__init__.py]
search = VERSION = "{current_version}"

[wheel]
universal = 1

# Flake8 config in tox.ini due to captainhook
# https://github.com/alexcouper/captainhook/issues/111

# Duplicated in tox.ini command line due to strange behaviour...
[isort]
line_length = 99
known_first_party = d3a

[captainhook]
flake8 = on
merge_marks = on
pdb = on
isort = off
solium = on
