[bumpversion]
current_version = 1.0.0a0
commit = True
tag = True

[bumpversion:file:setup.py]
search = VERSION = "{current_version}"

[bumpversion:file:src/d3a/__init__.py]
search = VERSION = "{current_version}"

[wheel]
universal = 1
