  postgres:
    container_name: profiles_postgres_db
    build: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: "password_only_for_testing"
      POSTGRES_DB: "postgres"
      POSTGRES_USER: "pgadmin"
      POSTGRES_HOST_AUTH_METHOD: "trust"
    ports:
      - 5432:5432
